spring.application.name=config-server
server.port=7006
#spring.cloud.config.server.git.uri=http://10.1.5.8:8088/zhangyuxi/config-center
#can use local repo for quick test
spring.cloud.config.server.git.uri=file:///F:/GIT/config-center
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=zhangyuxi
spring.cloud.config.server.git.password=bbbb1234
