spring.application.name=provider-one
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
