spring.application.name=config-server
server.port=7001
#spring.cloud.config.server.git.uri=http://10.1.5.8:8088/zhangyuxi/config-center

spring.profiles.active=native
#需要加classpath前缀
spring.cloud.config.server.native.searchLocations=classpath:config-files
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
