spring.application.name=hystrix
server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#设置全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
