# hello-java1.3

./: .gitignore  README.md
config-client/: pom.xml
config-client/src/main/java/app/: ConfigClient.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/app/: ConfigServer.java
config-server/src/main/resources/: application-local.properties  application.properties
config-server/src/main/resources/config/: didispace-dev.properties
hello-dubbo/: pom.xml
hello-dubbo/src/main/java/demo/jiandan/: DubboConsumer.java  DubboProvider.java  HelloService.java  HelloServiceImpl.java
hello-dubbo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  log4j.properties
hello-java/resources/: log4j.properties
hello-java/src/demo/cglib/: CglibTest.java  MyInterceptor.java  TargetTest.java
hello-java/src/demo/daili/: MyHandler.java  ProxyTest.java  TargetIntf.java  TargetTest.java
hello-java/src/demo/duotai/: DuoTai.java  Test.java
hello-java/src/demo/fanshe/: ComplexType.java  ReflectTest.java
hello-java/src/demo/jdbc/: Demo01.java
hello-java/src/demo/jichengchongzai/: Child.java  Parent.java  Test.java
hello-java/src/demo/jiekouchouxiangshixian/: AbstractDemoImpl.java  DemoImpl.java  DemoIntf.java  MyDemoImpl.java
hello-java/src/demo/log4j/: Test.java
hello-mybatis/: pom.xml
hello-mybatis/src/main/resources/: cfg-basic-mysql.xml  spring-mybatis.xml
hello-mybatis/src/main/resources/mappers/: StudentMapper.xml
hello-mybatis/src/main/resources/mapperspring/: StudentMapper.xml
hello-mybatis/src/main/resources/mapperspringannotation/: StudentMapper.xml
hello-servlet/WebContent/WEB-INF/: readme.txt  web.xml
hello-servlet/WebContent/WEB-INF/taglibs/: helloworld.tld
hello-servlet/WebContent/jsp-filter-char/: CharForm.jsp  SendFailure.jsp  ShowContent.jsp  ShowUser.jsp  UserForm.jsp
hello-servlet/WebContent/jsp-filter-login-verify/: LoginConf.jsp  LoginForm.jsp
hello-servlet/WebContent/jsp-filter-login-verify-use-servlet/: LoginFailure.jsp  LoginForm.jsp  LoginSuccess.jsp
hello-servlet/WebContent/jsp-use-taglib/: hello.jsp
hello-servlet/WebContent/listener/: Application.jsp
hello-servlet/src/com/zyx/filter/: CharFilter.java  CharacterFilter.java  FirstFilter.java  LoginFilter.java
hello-servlet/src/com/zyx/hello/: ApplicationServlet.java  Hello.java  Second.java  (+1 more)
hello-spring/: pom.xml
hello-spring-cloud/: pom.xml
hello-spring-cloud/src/main/resources/: application-config-server-local.properties  application-config-server.properties  application-eureka-server.properties  application-feign-consumer.properties  application-hystrix.properties  application-ribbon.properties  application-service-provider.properties  application-zuul.properties
hello-spring/src/main/java/demo/aspect/: AppConfig.java  AspectJTest.java  PreGreetingAspect.java  TestBean.java
hello-spring/src/main/java/demo/bean/: AppConfig.java  BeanTest.java  TestBean.java
hello-spring/src/main/java/demo/druid/: Test.java
hello-spring/src/main/java/demo/jackson/: Student.java  Test.java
hello-spring/src/main/java/demo/redis/: RedisTest.java
hello-spring/src/main/java/demo/redisspring/: RedisConfig.java  RedisTest.java  RedisTest2.java
hello-spring/src/main/java/demo/zhuru/: AppConfig.java  FirstBean.java  InjectTest.java  SecondBean.java
hello-springboot/: pom.xml
hello-springboot/src/main/resources/: application.yml
hello-springmvc/: pom.xml
hello-springmvc/src/main/resources/: create.sql  jdbc.properties  log4j.properties  spring-client.xml  spring-mvc.xml  spring-mybatis.xml  test.properties
(+63 files in other folders)
